# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.
.instagram.com	TRUE	/	TRUE	13405855350000000	fbm_124024574287414	base_domain=.instagram.com
.instagram.com	TRUE	/	TRUE	13411835902877436	datr	_HZIZ5ir03LG_GNAeLgJTU-T
.instagram.com	TRUE	/	TRUE	13412424802268364	mid	Z1FzYgAEAAERZXE0TKOeWmHrAOn4
.instagram.com	TRUE	/	TRUE	13414862877852116	ig_did	81F9D754-5E03-4A71-9ADF-4B135742999A
.instagram.com	TRUE	/	TRUE	13435405860722138	ps_l	1
.instagram.com	TRUE	/	TRUE	13435405860722256	ps_n	1
.instagram.com	TRUE	/	TRUE	13434216635218760	sessionid	11559401125%3A8z1iCBGT25BxeA%3A13%3AAYi0HfCtfrQhe8xz-5JWtreYj5UKmSSJCGsilPUbAjs
.instagram.com	TRUE	/	TRUE	13403349508000000	wd	1471x861
.instagram.com	TRUE	/	TRUE	13437304744538524	csrftoken	KxGVIZPGKLx0hPVY69ASikhFEyulv5Ar
.instagram.com	TRUE	/	TRUE	13410520744538968	ds_user_id	11559401125
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\05411559401125\0541789807144:01fe6883854e1b8c8e24049804d8d132da92143a01265d5b0e67e017fe1e672d7a9121f8"